<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        background-color: #000000;
        color: #fff;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        margin: 2rem;
      }

      .link {
      }

      .link img {
        height: 3rem;
        width: 3rem;
      }

      h1 {
        font-family: Helvetica, sans-serif;
        font-size: 7rem;
        margin: 0;
      }

      h2 {
        font-size: 1.5rem;
        margin: 0;
        font-weight: normal;
      }

      p {
        font-size: 1rem;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      .container {
        margin: 1rem auto;
        max-width: 50rem;
      }

      .linkShowcase {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        max-width: 40rem;
        margin: 10rem auto 0 auto;
        margin-top: 2rem;
      }

      @media (min-width: 50rem) {
        .linkShowcase {
          grid-template-columns: repeat(4, 1fr);
          margin-top: 5rem;
          gap: 5rem;
        }

        .container {
          margin-top: 5rem;
        }

        .link img {
          height: 5rem;
          width: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello There!</h1>
      <h2>
        This site is still under construction. In the meantime have a look at my
        socials:
      </h2>
      <div class="linkShowcase">
        <div class="link">
          <a href="https://www.artstation.com/jo_kil">
            <image src="img/artstation_logo.svg" />
            <p>Artstation</p>
          </a>
        </div>
        <div class="link">
          <a href="https://www.youtube.com/@jo_kil9753">
            <image src="img/youtube_logo.png" />
            <p>YouTube</p>
          </a>
        </div>
        <div class="link">
          <a href="https://www.instagram.com/jo_kil_uv/">
            <image src="img/instagram_logo.webp" />
            <p>Instagram</p>
          </a>
        </div>
        <div class="link imgInvert">
          <a href="https://www.twitter.com/jo_kil_uv">
            <image src="img/x_logo.svg" />
            <p>X</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
